Desenvolva um programa que deve ler um arquivo csv intitulado “notas_alunos.csv”. O arquivo deve ter a seguinte estrutura:

aluno: Nome do aluno;
nota_1: Primeira nota;
nota_2: Segunda nota;
faltas: Número de faltas;

O programa lerá esse arquivo e criará duas colunas. A primeira coluna será “media”, que terá a média das duas notas do aluno. A segunda será “situacao”, com os valores: 
APROVADO ou REPROVADO.

O aluno que tiver mais de 5 faltas ou possuir média menor que sete, será reprovado. O programa deverá salvar esse novo dataframe com o nome “alunos_situacao.csv”.

Por fim, o programa deverá mostrar na tela:
- o maior número de faltas;
- a média geral das notas dos alunos;
- e a maior média.

Veja em anexo um exemplo do arquivo “notas_alunos.csv”.

*************************************************************************************************************************************************************************

import pandas as pd

tabela = pd.read_csv("notas_alunos.csv", sep=",")
print(tabela)

tabela["media"] = (tabela["nota_1"] + tabela["nota_2"]) / 2
print("\n",tabela)

tabela.loc[(tabela["media"] < 7) | (tabela["faltas"] > 5),"situacao"] = "REPROVADO"
tabela.loc[(tabela["media"] >= 7) & (tabela["faltas"] <= 5),"situacao"] = "APROVADO"
print("\n",tabela)

maior_numero_falta = tabela["faltas"].max()
media_geral = tabela["media"].mean()
maior_media = tabela["media"].max()

print("\nO maior número de faltas: ",maior_numero_falta)
print("A média geral das notas dos alunos: ",media_geral)
print("A maior média: ",maior_media)
